<!DOCTYPE html>
<html lang="en">

<head>
    <title>table</title>
</head>

<body>
    <table border="1" width="1000" height="200">
        <thead>
        <tbody>
            <tr>
                <th colspan="2"></th>
                <th></th>
                <th></th>
                <th colspan="2"></th>
            </tr>
            </thead>
        </tbody height="150">

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2" colspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>

        </tr>
        <tr>
            <td colspan="3"></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>

        </tbody>

    </table>
</body>

</html>